# -----------------------------------------------------
# Properties for NISP Stylesheets
# -----------------------------------------------------
#

xsl-styles.dir = ${basedir}/xsl


# -----------------------------------------------------
# Generic Stylesheets
# -----------------------------------------------------



# -----------------------------------------------------
# Resolver Stylesheets
# -----------------------------------------------------

xsl-resolve-db = db-resolve.xsl

# -----------------------------------------------------
# DocBook XSLT Stylesheets locations
# -----------------------------------------------------

docbook-xsl.dir = ${basedir}/xsl/docbook-xsl


# -----------------------------------------------------
# HTML Stylesheets
# -----------------------------------------------------

xsl-html.dir = ${basedir}/xsl/html


# -----------------------------------------------------
# XHTML Stylesheets
# -----------------------------------------------------

xsl-xhtml.dir = ${basedir}/xsl/xhtml

xsl-acro         = acronyms.xsl
xsl-all-acro     = xhtml/acronyms.xsl, common/common.xsl, \
                   docbook-xsl/VERSION


xsl-master       = master.xsl
xsl-all-master   = xhtml/master.xsl, common/common.xsl, \
                   docbook-xsl/VERSION


xsl-chunk        = makeNC3TA.xsl

xsl-all-xhtml    = xhtml/${xsl-chunk}, common/common.xsl, \
                   docbook-xsl/VERSION

# -----------------------------------------------------
# Formatting Object Styles
# -----------------------------------------------------

xsl-fo.dir       = ${basedir}/xsl/fo



# FOP specific version DB2FO stylesheet
xsl-fo           = makeNC3TA.xsl





xsl-all-fo       = docbook-xsl/VERSION, \
                   common/common.xsl, \
                   fo/${xsl-fo}, fo/nisp-layout.xsl, \
                   fo/fo-common.xsl
                   

# -----------------------------------------------------
# HTMLHelp Stylesheets
# -----------------------------------------------------

xsl-htmlhelp.dir = ${basedir}/xsl/htmlhelp

# -----------------------------------------------------
# Word Markup Language Styles
# -----------------------------------------------------

xsl-wml.dir = ${basedir}/xsl/wordml

xsl-wml = makeNC3TA.xsl


# -----------------------------------------------------
# DB Query Stylesheets
# -----------------------------------------------------

xsl-dbquery.dir = ${basedir}/xsl/db-query
